<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Index des supports</title>
	<style>
		::-moz-selection {
			background: #b3d4fc;
			text-shadow: none
		}

		::selection {
			background: #b3d4fc;
			text-shadow: none
		}

		html {
			padding: 30px 10px;
			font-size: 15px;
			line-height: 1.4;
			color: #737373;
			background: #f0f0f0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}

		html, input {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		}

		body {
			max-width: 800px;
			_width: 800px;
			padding: 15px 10px 25px;
			border: 1px solid #b3b3b3;
			border-radius: 4px;
			margin: 0 auto;
			box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
			background: #fcfcfc
		}

		h1 {
			margin: 0 10px;
			font-size: 40px;
			text-align: center
		}

		h1 span {
			color: #bbb
		}

		h3 {
			margin: 1.5em 0 .5em
		}

		p {
			margin: 1em 0
		}

		ul {
			padding: 0 0 0 40px;
			margin: 1em 0
		}

		li:empty{
			visibility: hidden;
		}

		li.chapter{
			list-style:none;
			font-size: 1.2em;
			margin-top: 1.2em;
			margin-bottom: 0.5em;
		}

		li.deck{
			margin-left: 2em;
		}

		.container {
			max-width: 750px;
			_width: 750px;
			margin: 0 auto
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Index des supports</h1>
		<ul>
			<% _.forEach(chapters, function(chapter) { %>
			<% if(chapter.slug) { %><li class="deck"><a href="<%- chapter.slug %>.html" title="<%- chapter.name %>"><%- chapter.name %></a> <a href="<%- chapter.slug %>.html?print-pdf" title="<%- chapter.name %> au format print">&#9112;</a></li><% } else { %><li class="chapter"><%- chapter.name %></li><% } %><% }); %>
		</ul>
	</div>
	<script type="text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-4257717-10', 'auto');
	  ga('send', 'pageview');
	</script>
</body>

</html>
